<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yuyang Liu – Master's Student at Tongji University</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yuyang Liu</h1>
        <p>Master Student in Management Science and Engineering<br>
           Tongji University</p>
      
        <h3><a href="index.html">Home</a></h3>
        <h3><a href="research.html">Research</a></h3>
        <h3><a href="CV.pdf">CV</a></h3>  
<!--         <h3><a href="code.html">Code</a></h3> 
        <h3><a href="teaching.html">Teaching</a></h3> 
        <h3><a href="personal.html">Personal</a></h3> -->
      
        <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:2331099@tongji.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <!-- <a href="https://scholar.google.com/你的ID" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br> -->
          <!-- <a href="https://orcid.org/你的ORCID"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br> -->
          <a href="https://github.com/yuyangliu-research"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="https://www.linkedin.com/in/yuyang-liu-9b935b2b9/" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
        </div>
      
        <br>
        <p><b>Contact:</b><br>School of Economics and Management<br>Tongji University, Shanghai, China</p>
        <p><small>Hosted on GitHub Pages &mdash; Based on theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>

      <section>
        <img src="IMG_1781-Edit copy.jpg" height="250" width="250" alt="Yuyang Liu">
        <p>I am a master's student in Management Science and Engineering at <a href="https://sem.tongji.edu.cn/">Tongji University</a>, with research interests in corporate non-market strategy, empirical supply chain, and political economy. I hold a B.A. in Engineering Management, also from Tongji University.</p>
      
        <p>My first-author paper on smart city policy and construction innovation is published in <i>Engineering, Construction and Architectural Management</i>. I also work on projects related to stakeholder feedback, innovation in state-owned enterprises, and political affinity in international business.</p>
      
        <p>I have presented my research at POMS and IACMR conferences. I am currently a research assistant at the Advanced Institute of Business, working with Prof. Jie Peng. I also serve as a reviewer for <i>Engineering, Construction and Architectural Management</i>.</p>
      
        <p>My technical toolkit includes Stata, R, Python, LaTeX, and SPSS. I am fluent in English (IELTS 7.0) and a native speaker of Chinese. I also write creatively as a member of the Anhui Writers Association.</p>
      </section>

    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
